<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>gallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="menu.js"></script>
    <script src="game.js" defer></script>
    <!--    <script src="script.js"></script>-->

</head>
<body>
<header>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Menu</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="gallery.html">Galerie d'image</a>
            <a href="game.html">Jeu</a>
        </div>
    </div>
</header>

<div>

        <button class="btn btn-primary" id="chifoume">
            play ChiFooMi
        </button>



</div>

</body>
</html>